VITE_SUPABASE_PROJECT_ID="ruojpedjanfkwhenabaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1b2pwZWRqYW5ma3doZW5hYmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDg2NTksImV4cCI6MjA3NjEyNDY1OX0.1I_lMCkZoXT1aOtp6e_JjuPa_5BSt4IFKCvUtRWxYBk"
VITE_SUPABASE_URL="https://ruojpedjanfkwhenabaj.supabase.co"
